# aftermath

./: .deployment  .gitignore  Index of -site-wwwroot-.url  README.md  WE-settings.xml
.nuget/: NuGet.targets
Aftermath.js.Tests/: Aftermath.js.Tests.csproj  default.htm
nupkg/: aftermath.1.0.1-alpha.nupkg  aftermath.nuspec  aftermath.webapi.1.0.1-alpha.nupkg
samples/Basic/: Basic.csproj  Global.asax.cs  Web.Release.config  Web.config  packages.config
samples/Basic/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/Basic/Content/: Site.css
samples/Basic/Controllers/: HomeController.cs  ValuesController.cs
samples/Basic/Models/: BasicDb.cs  Models.cs
samples/Basic/Properties/: AssemblyInfo.cs
samples/Basic/Scripts/: Aftermath.d.ts  Aftermath.js  knockout-2.2.d.ts  main.js  main.ts
src/Aftermath.Extensions/: Aftermath.Extensions.csproj  TypeExtensions.cs
src/Aftermath.Extensions/ComponentModel/: AttributeCollection.cs  PropertyDescriptorExtensions.cs  TypeDescriptorExtensions.cs
src/Aftermath.Extensions/Properties/: AssemblyInfo.cs
src/Aftermath.WebApi/: Aftermath.WebApi.csproj  ChangeOperation.cs  ChangeSet.cs  ChangeSetEntry.cs  DataController.cs  DataControllerActionInvoker.cs  DataControllerActionSelector.cs  DataControllerConfigurationAttribute.cs  DataControllerDescription.cs  DataControllerValidation.cs  DbDataController.cs  DeleteAttribute.cs  Error.cs  Extensions.cs  InsertAttribute.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources1.Designer.cs  RoundtripOriginalAttribute.cs  SubmitActionDescriptor.cs  SubmitProxyActionDescriptor.cs  TypeUtility.cs  UpdateActionDescriptor.cs  UpdateAttribute.cs  ValidationResultInfo.cs  packages.config
src/Aftermath.WebApi/Aftermath/: DataController.cs  DataControllerConfigurationAttribute.cs  DataControllerDescription.cs  DbDataController.cs  Resource.Designer.cs  Resource.resx  TypeUtility.cs
src/Aftermath.js/: DbContext.ts  DbMetadata.ts  DbQuery.ts  DbSet.ts  DbSource.ts  Metadata.ts  Observability.ts  Queryable.ts  aftermath.ts  dbDataProvider.ts  utils.ts
tools/: TypeScript.targets
typings/: _typings.d.ts  amplify.d.ts  breeze.d.ts  google.maps.d.ts  iScroll.d.ts  infuser.d.ts  jquery.validation-1.10.d.ts  toastr-1.0.d.ts  winrt.d.ts
(+186 files in other folders)
